*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

#Custom directories
.idea
target

#IntelliJ Files
*.iml

#Eclipse files
.classpath
.project
.settings
WebContent

#Ignoring credentials files
*_credentials.properties
